Building configuration...

Current configuration : 3413 bytes
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R2_CE
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$JmNi$yzC9qSZHQBluQ.9V7MxRm.
!
aaa new-model
!
!
aaa authentication login default local
aaa authorization exec default local 
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name munich.local
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username munich privilege 15 password 7 010307174859
username ******** privilege 15 password 7 045A0F0B062F
!
!
ip tcp synwait-time 5
ip scp server enable
! 
!
!
!
!
crypto isakmp policy 10
 encr 3des
 hash md5
 authentication pre-share
 group 2
crypto isakmp key ******** address 192.168.1.12   
!
!
crypto ipsec transform-set MYTRANS esp-3des esp-sha-hmac 
 mode tunnel
!
!
!
crypto map MYMAP 10 ipsec-isakmp 
 set peer 192.168.1.12
 set security-association lifetime seconds 86400
 set transform-set MYTRANS 
 set pfs group2
 match address 100
!
!
!
!
!
interface FastEthernet0/0
 ip address 192.168.104.2 255.255.255.0
 duplex full
!
interface FastEthernet1/0
 description test interface
 ip address 172.168.10.10 255.255.255.0
 speed auto
 duplex auto
!
interface FastEthernet1/1
 no ip address
 shutdown
 speed auto
 duplex auto
!
interface FastEthernet2/0
 no ip address
 shutdown
 speed auto
 duplex auto
!
interface FastEthernet2/1
 no ip address
 shutdown
 speed auto
 duplex auto
!
interface GigabitEthernet3/0
 ip address 192.168.3.12 255.255.255.0
 negotiation auto
!
interface GigabitEthernet4/0
 ip address 192.168.1.11 255.255.255.0
 negotiation auto
 crypto map MYMAP
!
interface GigabitEthernet5/0
 ip address 192.168.101.1 255.255.255.0
 negotiation auto
!
interface Ethernet6/0
 description test interface
 no ip address
 duplex full
!
interface Ethernet6/1
 no ip address
 shutdown
 duplex full
!
interface Ethernet6/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet6/3
 no ip address
 shutdown
 duplex full
!
!
router eigrp 2
 network 192.168.1.0
 network 192.168.3.0
 network 192.168.101.0
 network 192.168.104.0
!
!
router eigrp 1
 network 192.168.1.0
 network 192.168.101.0
!
!
router eigrp 3
 network 192.168.1.0
 network 192.168.3.0
 network 192.168.101.0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
access-list 100 permit icmp any any
!
!
!
!
control-plane
!
banner login ^C
***************************************************************************

       ||        ||
       ||        ||             Welcome to Devoteam GmbH 
      ||||      ||||            Weiterstadt, Germany
  ..:||||||:..:||||||:..        03.08.2017-Samya Ghosh
                                we are using Cisco c7200 Router

           NOTICE TO USERS of NSO Showcase project

UNAUTHORIZED ACCESS TO THIS NETWORK DEVICE IS PROHIBITED.
You must have explicit permission to access or configure this
device.  All activities performed on this device are logged and
violations of this policy may result in disciplinary action.

***************************************************************************
^C
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 exec-timeout 60 0
 logging synchronous
 transport input ssh
!
!
end